# spring_mico_project

./: .gitignore  build.gradle  grabcut.py  how ffc5fa
frontend/: package-lock.json  package.json
frontend/config/: index.js
src/main/java/com/mico/project/: HelloController.java  MicoProjectApplication.java
src/main/java/com/mico/project/config/: CustomAuthenticationFailure.java  CustomAuthenticationSuccess.java  RedisSessionConfig.java  WebSecurityConfig.java
src/main/java/com/mico/project/controller/: FileUploadController.java  HelloController.java  HomeController.java  TimelineController.java  WebController.java
src/main/java/com/mico/project/domain/: Article.java  Role.java  Timeline.java  User.java
src/main/java/com/mico/project/model/: TimelineResponseBody.java
src/main/java/com/mico/project/repository/: ArticleRepository.java  TimelineRepository.java  UserRepository.java
src/main/java/com/mico/project/service/: SecurityService.java  SecurityServiceImpl.java  TimelineService.java  TimelineServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mico/project/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties  application2.properties.sample  banner.txt  data.sql
src/main/resources/static/css/: animate.css  styles.min.css  timeline.css
src/main/resources/static/js/: hello.js  timeline.js
src/main/resources/static/js/blockly/: blockly_js.js  browser.js  dart_compressed.js  ko.js  testAnimateJs3.js
src/main/resources/static/static/js/: app.3ab9e8235d4771b85292.js  manifest.9c4ae3fbe9624e513dc8.js  manifest.9c4ae3fbe9624e513dc8.js.map
src/main/resources/templates/: footer.html  header.html  hello.html  home.html  index.html  login.html
src/main/resources/templates/user/: user.html
src/test/java/com/mico/project/: MicoProjectApplicationTests.java  PropertiesTest.java  TestTimeline.java  TestUserService.java
