# html
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

# mysql datasource
spring.datasource.url=jdbc:mysql://localhost/db?useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# file upload
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB

#JPA-Hibernate
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#redis
spring.session.store-type=REDIS
spring.redis.host=127.0.0.1
spring.redis.port=6379
# spring.redis.password=

logging.level.org.springframework.web: DEBUG
# logging.level.org.hibernate: ERROR

# HAL + JSON
spring.data.rest.base-path=/api

file.location=D:\\temp\\spring