# html
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

# mysql datasource
spring.datasource.url=jdbc:mysql://localhost/db?useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# file upload
spring.http.multipart.max-file-size=1MB 
spring.http.multipart.max-request-size=1MB

# hibernate 
spring.jpa.hibernate.ddl-auto=create

#redis
spring.session.store-type=REDIS
spring.redis.host=127.0.0.1
spring.redis.port=6379
# spring.redis.password=

logging.level.org.springframework.web: DEBUG
# logging.level.org.hibernate: ERROR