
 _____ ______   ___  ________  ________                                                
|\   _ \  _   \|\  \|\   ____\|\   __  \                                               
\ \  \\\__\ \  \ \  \ \  \___|\ \  \|\  \                                              
 \ \  \\|__| \  \ \  \ \  \    \ \  \\\  \                                             
  \ \  \    \ \  \ \  \ \  \____\ \  \\\  \                                            
   \ \__\    \ \__\ \__\ \_______\ \_______\                                           
    \|__|     \|__|\|__|\|_______|\|_______|                                           
                                                                                       
                                                                                       
                                                                                       
 ________  ________  ________        ___  _______   ________ _________  ___  ___       
|\   __  \|\   __  \|\   __  \      |\  \|\  ___ \ |\   ____\\___   ___\\  \|\  \      
\ \  \|\  \ \  \|\  \ \  \|\  \     \ \  \ \   __/|\ \  \___\|___ \  \_\ \  \ \  \     
 \ \   ____\ \   _  _\ \  \\\  \  __ \ \  \ \  \_|/_\ \  \       \ \  \ \ \  \ \  \    
  \ \  \___|\ \  \\  \\ \  \\\  \|\  \\_\  \ \  \_|\ \ \  \____   \ \  \ \ \__\ \__\   
   \ \__\    \ \__\\ _\\ \_______\ \________\ \_______\ \_______\  \ \__\ \|__|\|__|   
    \|__|     \|__|\|__|\|_______|\|________|\|_______|\|_______|   \|__|     ___  ___ 
                                                                             |\__\|\__\
                                                                             \|__|\|__|
                                                                                       
